import { Center, Grid } from "@mantine/core";
import { useRouter } from "next/router";
import { useEffect, useState } from "react";
import { Doc } from "../../types/Doc";

import styles from "../../styles/Spinner.module.css";

export default function Tema() {
  const router = useRouter();
  const { tema } = router.query;
  const [docs, setDocs] = useState<Array<Doc>>([]);
  const [cargando, setCargando] = useState<boolean>(true);

  const inicializar = async () => {
    const req = await fetch(
      `https://pf-api-sp.azurewebsites.net/docus/api/tema/${tema}`
    );
    const data = await req.json();
    setDocs(data);
  };

  useEffect(() => {
    inicializar().then(() => {
      setCargando(false);
    });
  });

  return cargando ? (
    <div className={styles.loader} style={{ marginTop: "20%" }} />
  ) : (
    <>
      <Center style={{ marginLeft: "-20%" }}>
        <h2>Documentos sobre {tema}</h2>
      </Center>
      <Grid>
        {docs.map((doc) => {
          return (
            <Grid.Col span={3} key={doc.id}>
              <a href={"/documentos/" + doc.id}>
                <div
                  style={{
                    paddingLeft: "20px",
                    border: "solid 1px #dfe3ee",
                    borderRadius: "5px",
                  }}
                >
                  <h3>{doc.titulo}</h3>
                  <p>{doc.autor}</p>
                </div>
              </a>
            </Grid.Col>
          );
        })}
      </Grid>
    </>
  );
}
