import { Container, TypographyStylesProvider } from "@mantine/core";
import { useRouter } from "next/router";
import { useEffect, useState } from "react";
import { Doc } from "../../types/Doc";

export default function Documento() {
  //{ doc }: { doc: Doc }
  const router = useRouter();
  const { id } = router.query;
  const [html, setHtml] = useState<any>();
  const [cargando, setCargando] = useState<boolean>(true);

  const [json, setJson] = useState<Doc>({
    id: "",
    titulo: "",
    tema: "",
    autor: "",
    enlace: "",
  });

  const recuperarJson = async () => {
    const req = await fetch(
      "https://pf-api-sp.azurewebsites.net/docus/api/id/" + id
    );
    const data = await req.json();
    setJson(data);
    console.log(data);
    return data;
  };

  const recuperarHTML = async (jsond: Doc) => {
    const resp = await fetch(jsond.enlace);
    resp.text().then((text) => {
      setHtml(text);
    });
  };

  const inicializar = async () => {
    const jsond = await recuperarJson();
    await recuperarHTML(jsond);
  };

  useEffect(() => {
    //fetch(doc.enlace).then((response) => ;
    inicializar().then(() => {
      setCargando(false);
    });
  }, [id]);

  return cargando ? (
    ""
  ) : (
    <Container size="lg" style={{ marginLeft: "5%" }}>
      <div style={{ marginLeft: "5%" }}>
        <h1>{json.titulo}</h1>
        <h3>{json.tema}</h3>
        <h3>{json.autor}</h3>
        <br />
      </div>

      <TypographyStylesProvider>
        <div dangerouslySetInnerHTML={{ __html: html }} />
      </TypographyStylesProvider>
    </Container>
  );
}

/*export async function getServerSideProps({ params }: any) {
  const req = await fetch(
    `https://pf-api-sp.azurewebsites.net/docus/api/id/${params.id}`
  );
  const data = await req.json();

  return {
    props: { doc: data },
  };
}*/
